<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sai charan portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar"> 
        <button id="projects" class="circle-img">Projects</button>
        <button class="about">About</button>
        <button class="skills">Skills</button> 
        <a href = "mail.html"><button class="mail">Mail</button></a>
    </div>
    <div class="container" >
        <div class="text">
          <h1>Sai Charan Gollapalli</h1>
          <p>Aspiring Developer</p>
        </div>
        <img src="C:\Users\sai\Downloads\WhatsApp Image 2025-05-12 at 2.06.49 PM (1).jpeg" alt="Sai Charan" class="profile-img" />
    </div><div class="social" style="padding: 10px";>
              <a href="https://www.instagram.com/sai_charan_gollapalli/" class="btn instagram">
                 Instagram <i class="fab fa-instagram"></i>
            </a>
            
            <a href="https://www.linkedin.com" class="btn linkedin">
              LinkedIn <i class="fab fa-linkedin-in"></i>
            </a></div>
            
    </div>
      
      
      <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 70vh;
          gap: 20px;
          text-align: left;
          font-family: Arial, sans-serif;
        }
      
        .text h1 {
          font-size: 36px;
          margin: 0;
        }
      
        .text p {
          font-size: 18px;
          margin: 5px 0 0;
        }
      
        .profile-img {
          width: 8rem;
          height: 8rem;
          border-radius: 50%;
          object-fit: cover;
          
          border: 2px solid #ccc;
        }
      </style>
      
    
</body>
</html>